{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LobbySettings": {
    "LeagueSandboxContent": "C:\\Users\\Samuel\\GameServer\\Content",
    "AvailablePorts": [
      5000,
      5001,
      5002,
      5003
    ]
  }
}
